[gd_scene load_steps=26 format=3 uid="uid://dux1sg3fi8r48"]

[ext_resource type="Texture2D" uid="uid://dv24prhqqrape" path="res://Assets/sprites/knight.png" id="1_ef2nx"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lxqj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfksb"]
atlas = ExtResource("1_ef2nx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07j2"]
atlas = ExtResource("1_ef2nx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqwg"]
atlas = ExtResource("1_ef2nx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2urb"]
atlas = ExtResource("1_ef2nx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28hb"]
atlas = ExtResource("1_ef2nx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grfc"]
atlas = ExtResource("1_ef2nx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6g0"]
atlas = ExtResource("1_ef2nx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvyo"]
atlas = ExtResource("1_ef2nx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfmy"]
atlas = ExtResource("1_ef2nx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ypf"]
atlas = ExtResource("1_ef2nx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybq4j"]
atlas = ExtResource("1_ef2nx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhr6g"]
atlas = ExtResource("1_ef2nx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4h4p"]
atlas = ExtResource("1_ef2nx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4f1"]
atlas = ExtResource("1_ef2nx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyto8"]
atlas = ExtResource("1_ef2nx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqo5"]
atlas = ExtResource("1_ef2nx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51g7l"]
atlas = ExtResource("1_ef2nx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p62"]
atlas = ExtResource("1_ef2nx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4oh"]
atlas = ExtResource("1_ef2nx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlta"]
atlas = ExtResource("1_ef2nx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dik"]
atlas = ExtResource("1_ef2nx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h64ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2urb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28hb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2grfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ypf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4h4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51g7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dik")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r1tq"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_lxqj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_h64ry")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.941628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.44, 0.44)
shape = SubResource("CircleShape2D_3r1tq")
